<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Edgar Allen Poe Quiz</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
    <style>
.alias {cursor: alias;}
.all-scroll {cursor: all-scroll;}
.auto {cursor: auto;}
.cell {cursor: cell;}
.context-menu {cursor: context-menu;}
.col-resize {cursor: col-resize;}
.copy {cursor: copy;}
.crosshair {cursor: crosshair;}
.default {cursor: default;}
.e-resize {cursor: e-resize;}
.ew-resize {cursor: ew-resize;}
.grab {cursor: -webkit-grab; cursor: grab;}
.grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
.help {cursor: help;}
.move {cursor: move;}
.n-resize {cursor: n-resize;}
.ne-resize {cursor: ne-resize;}
.nesw-resize {cursor: nesw-resize;}
.ns-resize {cursor: ns-resize;}
.nw-resize {cursor: nw-resize;}
.nwse-resize {cursor: nwse-resize;}
.no-drop {cursor: no-drop;}
.none {cursor: none;}
.not-allowed {cursor: not-allowed;}
.pointer {cursor: pointer;}
.progress {cursor: progress;}
.row-resize {cursor: row-resize;}
.s-resize {cursor: s-resize;}
.se-resize {cursor: se-resize;}
.sw-resize {cursor: sw-resize;}
.text {cursor: text;}
.url {cursor: url(myBall.cur),auto;}
.w-resize {cursor: w-resize;}
.wait {cursor: wait;}
.zoom-in {cursor: zoom-in;}
.zoom-out {cursor: zoom-out;}
</style>




<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
  
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="";
  </BODY>
   <script>
    alert('HAHAHAHAHHAHAHH')
    alert('YOU LOSE')
    alert('YOU GO BACK TO THE MAIN QUIZ.')
    alert('And don\'t bother hitting that back button, I have anti-cheat softwere in this...')
    alert('MWAHHAHAHAHAHAHAHAHAHAH')
   </script>

  
<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
  alert('HAHAHAHAHHA, I WIN. YOU LOSE. GOOD LUCK DOING THE MAIN QUIZ AGAIN. HAHAHAHAH')
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">


</html>
<h1>
  YOU LOSE
</h1>
<h3>
  {On the serious note, you web page will be redirected shortly.}
</h3>
<a href = "index.html"> If it dosen't work, click this </a>
<p>
  HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA(cough)HAHAHAHAHAHAHAHAHAHAHAHAHAAHAHAHAHAHAAHAHHAHAHA
<meta http-equiv="Refresh" content="5; url='https://edgar-allen-poe-quiz.darkdarcool.repl.co/index.html'" />