<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Edgar Allen Poe Quiz</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
    <style>
.alias {cursor: alias;}
.all-scroll {cursor: all-scroll;}
.auto {cursor: auto;}
.cell {cursor: cell;}
.context-menu {cursor: context-menu;}
.col-resize {cursor: col-resize;}
.copy {cursor: copy;}
.crosshair {cursor: crosshair;}
.default {cursor: default;}
.e-resize {cursor: e-resize;}
.ew-resize {cursor: ew-resize;}
.grab {cursor: -webkit-grab; cursor: grab;}
.grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
.help {cursor: help;}
.move {cursor: move;}
.n-resize {cursor: n-resize;}
.ne-resize {cursor: ne-resize;}
.nesw-resize {cursor: nesw-resize;}
.ns-resize {cursor: ns-resize;}
.nw-resize {cursor: nw-resize;}
.nwse-resize {cursor: nwse-resize;}
.no-drop {cursor: no-drop;}
.none {cursor: none;}
.not-allowed {cursor: not-allowed;}
.pointer {cursor: pointer;}
.progress {cursor: progress;}
.row-resize {cursor: row-resize;}
.s-resize {cursor: s-resize;}
.se-resize {cursor: se-resize;}
.sw-resize {cursor: sw-resize;}
.text {cursor: text;}
.url {cursor: url(myBall.cur),auto;}
.w-resize {cursor: w-resize;}
.wait {cursor: wait;}
.zoom-in {cursor: zoom-in;}
.zoom-out {cursor: zoom-out;}
</style>

<script>
  window.onblur = function(){
  document.body.innerHTML = '<meta http-equiv="Refresh" content="0; url='https://edgar-allen-poe-quiz.darkdarcool.repl.co/ch.html'" /><p> <br></p><a href = "ch.html"><button class = "pointer"><strong> Click me </strong></button></a>';
}
</script>



<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">
<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
  alert('OH! I     ummmm, se you made it throught. ')
  alert('But, that was just uhhhhh, a fluke')
  alert('Begginers luck.')
  alert('It was just luck')
  alert('Now, I WILL GIVE YOU ARE HARDER QUESTION')
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">



</html>
<h1>One of Edger Allan Poe's most popular stories is The Raven. When the raven enters the room, what does he land on?? </h1>
<p>
  <br>
</p>




<a href = "chall3.html"><button class = "pointer" ><strong> Pallas </strong></button></a>
<p>
  <br>
</p>
<a href = "challw.html"><button class = "pointer"><strong> Odin </strong></button></a>
<p>
  <br>
</p>
<a href = "challw.html"><button class = "pointer"><strong> Sophocles </strong></button></a>
  