<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Edgar Allen Poe Quiz</title>
    <link href="stylerr.css" rel="stylesheet" type="text/css" />
    <meta http-equiv = "refresh" content = "5; url = google.com"  />
  </head>
<body>
  <script src="script.js"></script>
</body>

<style>
.alias {cursor: alias;}
.all-scroll {cursor: all-scroll;}
.auto {cursor: auto;}
.cell {cursor: cell;}
.context-menu {cursor: context-menu;}
.col-resize {cursor: col-resize;}
.copy {cursor: copy;}
.crosshair {cursor: crosshair;}
.default {cursor: default;}
.e-resize {cursor: e-resize;}
.ew-resize {cursor: ew-resize;}
.grab {cursor: -webkit-grab; cursor: grab;}
.grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
.help {cursor: help;}
.move {cursor: move;}
.n-resize {cursor: n-resize;}
.ne-resize {cursor: ne-resize;}
.nesw-resize {cursor: nesw-resize;}
.ns-resize {cursor: ns-resize;}
.nw-resize {cursor: nw-resize;}
.nwse-resize {cursor: nwse-resize;}
.no-drop {cursor: no-drop;}
.none {cursor: none;}
.not-allowed {cursor: not-allowed;}
.pointer {cursor: pointer;}
.progress {cursor: progress;}
.row-resize {cursor: row-resize;}
.s-resize {cursor: s-resize;}
.se-resize {cursor: se-resize;}
.sw-resize {cursor: sw-resize;}
.text {cursor: text;}
.url {cursor: url(myBall.cur),auto;}
.w-resize {cursor: w-resize;}
.wait {cursor: wait;}
.zoom-in {cursor: zoom-in;}
.zoom-out {cursor: zoom-out;}
</style>




<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">
<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
  alert(' Welcome to challenge mode! ')
  alert(' Coming here means that you have gotten through them main quiz! If you finish this one, you get a special URL. ')
  alert('What could be on that URL you ask?')
  alert(' It is full of secrets untold. You have the power to even delete the quiz after. Also me, the creator. Oh? Have I said too much? ')
  alert(' I may have to eleminate you now.... ')
  alert('Hmmmmmmmmm....')
  alert('ᵂʰᵃᵗ ᶜᵃⁿ ᴵ ᵈᵒ ᵗᵒ ᵗʰᵉᵐ...')
  alert('Oh! I know')
  alert(' I will fill the quiz with questions no one knows.  ')
  alert('I will also come up with new rules in the middle maybe too.')
  alert(' Oh, huh? You heard that.... ')
  alert(' You wanna hear the ne- I mean old rules? Yes? ')

  alert('WELL, I am glad you asked. To get through this, you must not get a SINGLE question wrong.')
  alert('What happens when you get a question wrong you ask?')
  alert('I will lock the gates into challenge mode once again. You will have to go through the main quiz again to get the key back. ')
  alert('But I will be a little nice. I will give you a choice! ')
  alert(' To go, or to stay.  ')
  alert('I will let you go over to the decider. But, always know what you are stepping into.')
  alert('You may procede now....')
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">


</html>
<h1>
  Will you go to challenge mode?
</h1>
<hr>
<a href = "chall1.html"><button class = "pointer" id = "dong"><strong> Yes, I want to go </strong></button></a>
<img src = "aggg.gif" style = "float: center;">
<a href = "index4.html"><button class = "pointer" style = "float: left;"><strong> No, I want my mum </strong></button></a>

