<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Edgar Allen Poe Quiz</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
        <p id='score'></p>
    <script src='point.js'></script>
  </head>
  <body>
    <script src="script.js"></script>
  </body>
    <style>
.alias {cursor: alias;}
.all-scroll {cursor: all-scroll;}
.auto {cursor: auto;}
.cell {cursor: cell;}
.context-menu {cursor: context-menu;}
.col-resize {cursor: col-resize;}
.copy {cursor: copy;}
.crosshair {cursor: crosshair;}
.default {cursor: default;}
.e-resize {cursor: e-resize;}
.ew-resize {cursor: ew-resize;}
.grab {cursor: -webkit-grab; cursor: grab;}
.grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
.help {cursor: help;}
.move {cursor: move;}
.n-resize {cursor: n-resize;}
.ne-resize {cursor: ne-resize;}
.nesw-resize {cursor: nesw-resize;}
.ns-resize {cursor: ns-resize;}
.nw-resize {cursor: nw-resize;}
.nwse-resize {cursor: nwse-resize;}
.no-drop {cursor: no-drop;}
.none {cursor: none;}
.not-allowed {cursor: not-allowed;}
.pointer {cursor: pointer;}
.progress {cursor: progress;}
.row-resize {cursor: row-resize;}
.s-resize {cursor: s-resize;}
.se-resize {cursor: se-resize;}
.sw-resize {cursor: sw-resize;}
.text {cursor: text;}
.url {cursor: url(myBall.cur),auto;}
.w-resize {cursor: w-resize;}
.wait {cursor: wait;}
.zoom-in {cursor: zoom-in;}
.zoom-out {cursor: zoom-out;}
</style>

<script>
  window.onblur = function(){
  document.body.innerHTML = '<meta http-equiv="Refresh" content="0; url='https://edgar-allen-poe-quiz.darkdarcool.repl.co/ch.html'" /><p> <br></p><a href = "ch.html"><button class = "pointer"><strong> Click me </strong></button></a>';
}
</script>


<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">
<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">


</html>
<h1>
  Which of the following poems was not written by Edgar Allen Poe?
</h1>
<hr>
<p>
  <br>
</p>
</p>
    <p><img src="which.gif" alt="Smiley face" style="float:right;width:750px;height:500px;">
 </p>
<p>
  <br>
</p>
<p>
  <br>
</p>
<a href = "q5r.html"><button class = "pointer"><strong> "The Bell Rings" </strong></button></a>
<p>
  <br>
</p>
<a href = "q5w.html"><button class = "pointer"><strong> "Al Aaraaf" </strong></button></a>
<p>
  <br>
</p>

<a href = "q5w.html"><button class = "pointer"><strong> " The Haunted Place" </strong></button></a>
<p>
  <br>
</p>
<a href = "q5w.html"><button class = "pointer"><strong> "The Conqueror Worm" </strong></button></a>